{
  "name": "@shared/design-tokens",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "style": "./tokens.css",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
